<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JS Homework 13 Banners</title>
  <style>
    body {
      min-height: 100vh;
    }

    .image-to-show {
      width: 400px;
      height: 400px;
      display: none;
      position: fixed;
      animation: FadeIn 0.5s linear;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px 0;
      width: 800px;
      margin: 0 auto;
    }

    .images-wrapper img {
      border: 1px solid blue;
      padding: 20px;
      width: 600px;
      background: aliceblue;
      margin: 0 auto;
      border-radius: 5px;
    }

    .alt-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: 700;
      font-size: 20px;
      color: blue;
    }

    .slider-stopper-container,
    .slider-player-container {
      justify-content: center;
      margin-top: 10px;
    }

    .slider-stopper,
    .slider-player {
      display: none;
      padding: 5px;
      position: relative;
      top: 20px;
      background: #056996bf;
      color: #fff;
      border-radius: 5px;
    }

    .slider-stopper:hover {
      background: rgba(236, 11, 194, 0.176);
    }

    .slider-player:hover {
      background: rgba(236, 11, 194, 0.176);
    }

    .buttons-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
    }

    @keyframes FadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .timer {
      font-size: 30px;
      text-align: center;
      padding-top: 20px;
      color: blue;
    }
  </style>
</head>

<body>
  <div class="timer"></div>
  <div class="images-wrapper">

    <img src="./img/1.jpg" alt="image of game 1" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game 2" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game 3" class="image-to-show" />
    <img src="./img/4.png" alt="image of game 4" class="image-to-show" />

    <div class="buttons-container">
      <div class="slider-stopper-container">
        <button class="slider-stopper">Припинити</button>
      </div>

      <div class="slider-player-container">
        <button class="slider-player">Відновити показ</button>
      </div>
    </div>

  </div>

  <script src="./index.js"></script>
</body>

</html>